(['C:\\Users\\gusta\\Desktop\\JOGO\\Covid-Invaders\\main.py'],
 ['C:\\Users\\gusta\\Desktop\\JOGO\\Covid-Invaders'],
 ['codecs'],
 ['C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\gusta\\miniconda3\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.9.12 (main, Apr  4 2022, 05:22:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\gusta\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gusta\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gusta\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gusta\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\gusta\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\gusta\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\gusta\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gusta\\Desktop\\JOGO\\Covid-Invaders\\main.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\gusta\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\gusta\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\gusta\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\gusta\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\gusta\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\gusta\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\gusta\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\gusta\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\gusta\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\gusta\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\gusta\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\gusta\\miniconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\gusta\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\gusta\\miniconda3\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\gusta\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\gusta\\miniconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\gusta\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\gusta\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\gusta\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\gusta\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\gusta\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\gusta\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\gusta\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\gusta\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\gusta\\miniconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\gusta\\miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\gusta\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\gusta\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\gusta\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\gusta\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\gusta\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\gusta\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\gusta\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\gusta\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\gusta\\miniconda3\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\gusta\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\gusta\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\gusta\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\gusta\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\gusta\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\gusta\\miniconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\gusta\\miniconda3\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\gusta\\miniconda3\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\gusta\\miniconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\gusta\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\gusta\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\gusta\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\gusta\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\gusta\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\gusta\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\gusta\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\gusta\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\gusta\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\gusta\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\gusta\\miniconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\gusta\\miniconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\gusta\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\gusta\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Users\\gusta\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\gusta\\miniconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\gusta\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\gusta\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\gusta\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\gusta\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\gusta\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\gusta\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'C:\\Users\\gusta\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\gusta\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\gusta\\miniconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\gusta\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\gusta\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\gusta\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\gusta\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\gusta\\miniconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\gusta\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\gusta\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\gusta\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\gusta\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\gusta\\miniconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\gusta\\miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\gusta\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\gusta\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\gusta\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\gusta\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\gusta\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\gusta\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\gusta\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\gusta\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\gusta\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\gusta\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\gusta\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\gusta\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\gusta\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\gusta\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\gusta\\miniconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\gusta\\miniconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\gusta\\miniconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\gusta\\miniconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\gusta\\miniconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\gusta\\miniconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\gusta\\miniconda3\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\gusta\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\gusta\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\gusta\\miniconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\gusta\\miniconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\gusta\\miniconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\gusta\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\gusta\\miniconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\gusta\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\gusta\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\gusta\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\gusta\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\gusta\\miniconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\gusta\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\gusta\\miniconda3\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\gusta\\miniconda3\\lib\\fractions.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\gusta\\miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\gusta\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\gusta\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\gusta\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\gusta\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\gusta\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\gusta\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\gusta\\miniconda3\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\gusta\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\gusta\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\gusta\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\gusta\\miniconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\gusta\\miniconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\gusta\\miniconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\gusta\\miniconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\gusta\\miniconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\gusta\\miniconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\gusta\\miniconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\gusta\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\gusta\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\gusta\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\gusta\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\gusta\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\gusta\\miniconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\gusta\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\gusta\\miniconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\gusta\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\gusta\\miniconda3\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\gusta\\miniconda3\\Library\\bin\\pywintypes39.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\gusta\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\gusta\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\gusta\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gusta\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\gusta\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\gusta\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gusta\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\gusta\\miniconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\gusta\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\gusta\\miniconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\gusta\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\gusta\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gusta\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\gusta\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\gusta\\miniconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\gusta\\miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\gusta\\miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\gusta\\miniconda3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\gusta\\miniconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\gusta\\Desktop\\JOGO\\Covid-Invaders\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\gusta\\miniconda3\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
